Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Tree Height: 500
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 30
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 2
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Style: Points
      Size (Pixels): 4
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Position Transformer: XYZ
      Value: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Keep: 200
      Position Tolerance: 0.2
      Angle Tolerance: 0.2
      Shape:
        Value: Arrow
        Color: 0; 128; 255
        Shaft Length: 0.3
        Shaft Radius: 0.03
        Head Length: 0.15
        Head Radius: 0.06
      Covariance:
        Value: false
      Value: true
    - Class: rviz_default_plugins/Map
      Name: GlobalCostmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: costmap
      Draw Behind: true
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Name: Obstacles
      Enabled: true
      Topic:
        Value: /obstacles
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Value: true
    - Class: rviz_default_plugins/Path
      Name: GlobalPlan
      Enabled: true
      Topic:
        Value: /plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Line Style: Billboards
      Line Width: 0.08
      Color: 0; 255; 0
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 18
      Focal Point:
        X: 4
        Y: 0
        Z: 0
      Pitch: 1.2
      Yaw: 3.14
    Saved: ~
Window Geometry:
  Height: 800
  Width: 1200
